{
  "name": "motorskin",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "watch": "yarn parcel watch develop/css/custom.scss develop/js/app.js --dist-dir ./css --dist-dir ./dist",
    "build": "yarn parcel build develop/css/custom.scss develop/js/app.js --dist-dir ./css --dist-dir ./dist"
  },
  "dependencies": {
    "gsap": "file:///Users/imac/gsap-shockingly-green/npm-install-this/package",
    "lodash": "^4.17.21",
    "parcel": "^2.13.0",
    "swiper": "^11.1.14"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "2.13.0"
  }
}
